enclave {


    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file.
     *  [import]: specifies the functions to import,
     *  [*]: implies to import all functions.
     */
    from "sgx_tstdc.edl" import *;

    trusted {
    		public void ecall_init();
    		public void ecall_encLOG([in, size=len] char* buffer, size_t len);

        };

    /*
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
        void ocall_save_dbpw([in, string] const char *str);
    };

};
